<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        body{
            font-family: var(--bs-font-sans-serif);
        }
        #subscribe{
            background-color: #cc0000;
            color:#fff;
            border: none;
            padding: 10px 24px;
            margin-right: 8px;
            font-size: 14px;
            transition: opacity, 0.15s;

        }
        #join{
            background-color: #fff;
            color:#065fd4;
            border: 1px solid #065fd4;
            padding: 10px 14px;
            border-radius: 2px;
            margin-left: 8px;
            transition: background-color, 0.15s;
            


        }
        #tweet{
            background-color: #1d9bf0;
            color:#fff;
            border: none;
            padding: 10px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            margin-left: 8px;
            transition: box-shadow, 0.15s;

        }
        #subscribe:hover{
            opacity: 0.8;
        }
        #join:hover{
            background-color: #065fd4;
            color:#fff;
        }
        #tweet:hover{
            box-shadow:4px 4px 10px rgb(226, 224, 224) ;
        }
    </style>
</head>
<body>
    <button id="subscribe">SUBSCRIBE</button>
<button id="join">JOIN</button>
<button id="tweet">Tweet</button>
</body>
</html> 
 




